RELATORIO:

Nome: Mariana;
Matricula 12/0018276;

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 18/05/13 |	0.25	|  Estudar|  Estudo da ementa do trabalho

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 18/05/13 |	0.25	|  Especificar modulos|  Especificacao de modulos e divisao de tarefas

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 18/05/13 |	0.25	|  Especificar funcoes|  especificacao de funcoes e montagem do diagrama de classe

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 18/05/13 |	0.50	|  revisar especificacoes/projetar|  projecao final da arquitetura do projeto, revisao final da especificacao e finalizacao do planejamento

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 19/05/13 |	2.50	|  estudar/codificar modulos|  estudo da Ncurses e producao do .h da tela

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 20/05/13 |	2.00	|  codificar modulos|  implementacao do modulo tela.h

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 24/05/13 |	3.00	|  revisar codigo de modulo|  revisao da implementacao dos modulos com outros membros do grupo. correcao de alguns bugs.

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 29/05/13 |	1.00	|  revisao de projeto|  verificacao da implementacao de modulos, correcao de alguns bugs

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 30/05/13 |	2.50	|  codificar modulo|  implementacao do CUnit do modulo Tela

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 30/05/13 |	0.75	|  redigir casos de teste|  ocorreram problemas tecnicos. reinicio da producao do CUnit do modulo Tela

*********************************************************************************************
 DATA	 |HORAS TRABALHADAS|	TIPO TAREFA	| 		DESCRICAO DA TAREFA REALIZADA
 30/05/13 |	1.25	|  realizar os testes|  tentativa fracassou devido a dificuldades na compilacao
